# log4jRollerTest

./: pom.xml
src/main/java/com/dnb/log/servlet/: LogServlet.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
